{
  "name": "dark-factory",
  "description": "Commands for writing, auditing, and managing dark-factory specs, prompts, and scenarios",
  "version": "0.104.0",
  "author": {
    "name": "Benjamin Borbe"
  },
  "homepage": "https://github.com/bborbe/dark-factory",
  "repository": "https://github.com/bborbe/dark-factory",
  "license": "BSD-2-Clause"
}
